# Monitors configuration # https://wiki.hyprland.org/Configuring/Monitors/
env = GDK_SCALE,1
monitor=eDP-1,1920x1080@60,0x0,1
monitor=HDMI-A-1,1920x1080@60,-1920x0,1

# Workspaces
workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:eDP-1, default:true
workspace = 3, monitor:eDP-1, persistent:true
workspace = 4, monitor:eDP-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:eDP-1

windowrule = workspace 2, class:ghostty
windowrule = workspace 3, class:firefox
windowrule = workspace 4, fullscreen, class:steam
windowrule = workspace 5, fullscreen, class:barony.x86_64
windowrule = workspace 5, class:chrome-web(.*)
